<div class="row marketing">
  <div class="col-lg-6">
    <h4>価値</h4>
    <ul>
      <li>
        test1
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>必須</h4>
    <ul>
      <%= for required_task <- @required_tasks do %>
        <li>
          <%= required_task.name %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>錯覚</h4>
    <ul>
      <li>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>無駄</h4>
    <ul>
      <li>
      </li>
    </ul>
  </div>
</div>
