<div class="row marketing">
  <div class="col-lg-6">
    <h4>価値</h4>
    <ul>
      <%= for task <- @tasks do %>
        <%= if task.category == 2 do %>
        <li>
          <%= task.name %>
        </li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>必須</h4>
    <ul>
      <%= for task <- @tasks do %>
        <%= if task.category == 1 do %>
        <li>
          <%= task.name %>
        </li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>錯覚</h4>
    <ul>
      <%= for task <- @tasks do %>
        <%= if task.category == 3 do %>
        <li>
          <%= task.name %>
        </li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>無駄</h4>
    <ul>
      <%= for task <- @tasks do %>
        <%= if task.category == 4 do %>
        <li>
          <%= task.name %>
        </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
